<!DOCTYPE html>
<html>

<head>
    <title>WAF</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: rgb(221, 222, 222);
        }

        .header {
            background-color: #3bd158;
        }

        .bg {
            background: #C9D6FF;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #E2E2E2, #C9D6FF);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;
        }

        footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: auto;
            padding: 3px;
            padding-top: 0;
            background-color: #3bd158;
        }

        footer a {
            color: inherit;
        }

        .button-24 {
            background: #FF4742;
            border: 1px solid #FF4742;
            border-radius: 30px;
            box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
            font-size: 16px;
            font-weight: 800;
            line-height: 16px;
            min-height: 40px;
            outline: 0;
            padding: 12px 14px;
            text-align: center;
            text-rendering: geometricprecision;
            text-transform: none;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            vertical-align: middle;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .button-24:hover,
        .button-24:active {
            background-color: initial;
            background-position: 0 0;
            color: #FF4742;
        }

        .button-24:active {
            opacity: .5;
        }
    </style>

</head>

<body>
    <header class="header">
        <h4 class="text-center py-3 ">Whatsapp Web API</h1>
    </header>
    <div id="app" class="container">
        <div class="row g-5">
            <div class="col-sm-6">
                <div class="card">
                    <div class="card-body bg">
                        <h6>Please reload if QRcode does not appear</h6>
                        <div class="text-center">
                            <img src="../img/loading.gif" alt="QR Code" id="qrcode" class="img-fluid" width="200"
                                height="200">
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <span id="ref" class="mt-2"></span>
                <h5 style="background-color: rgb(253, 89, 157); padding: 5px;">Logs:</h3>
                    <ul class="logs"></ul>
            </div>
        </div>
    </div>
    <footer>

        <div class="d-flex justify-content-around align-items-center flex-row ">
            <a href="https://github.com/getsettalk/whiskeysockets" target="_blank">getsettalk</a>
            <a href="https://github.com/fahmiffa/whiskeysockets">fahmiffa</a>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.socket.io/4.4.1/socket.io.min.js"></script>
    <script>

        const url = window.location.href;
        const lastSegment = url.split("/").pop();

        var socket = io();


        socket.emit('StartConnection', lastSegment);
        socket.on('message', function (msg) {

            $('.logs').append($('<li>').html(msg));
        });

        socket.on('qr', function (src) {
            $('#qrcode').attr('src', src);
            $('#qrcode').show();
        });

        socket.on('ready', function (data) {
            console.log("ready ", data)
            $('#logout').attr('href', '/logout/' + data);
            $("#ref").html('<button class="button-24"  id="logout" onclick="logout(' + data + ')">Logout</button>');
            $('#qrcode').hide();
        });

        function logout(device) {
            socket.emit('LogoutDevice', device)
        }        
    </script>
</body>

</html>